{
    "name": "ExampleProject",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "0Harmony.dll",
        "BepInEx.Core.dll",
        "BepInEx.Preloader.Core.dll",
        "BepInEx.Preloader.Unity.dll",
        "BepInEx.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}